[gd_scene load_steps=4 format=3 uid="uid://bkhicxb17lkox"]

[ext_resource type="Script" path="res://Scripts/car_3.gd" id="1_cc43l"]
[ext_resource type="Texture2D" uid="uid://dn6x7j8vnb2p6" path="res://Assets/game elements.png" id="2_a8hlo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkrud"]
height = 29.7068

[node name="car_3" type="CharacterBody2D" groups=["Car3"]]
script = ExtResource("1_cc43l")

[node name="sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.74558, 0.74558, 0.74558, 1)
texture_filter = 1
position = Vector2(-2, -2)
rotation = 0.0120162
scale = Vector2(0.230945, 0.248913)
texture = ExtResource("2_a8hlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-1, -2)
rotation = 1.57255
scale = Vector2(-1.0229, 1.54808)
shape = SubResource("CapsuleShape2D_kkrud")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
texture_filter = 1
position = Vector2(-1, -2)
rotation = -1.56904
scale = Vector2(1.0229, -1.54808)
shape = SubResource("CapsuleShape2D_kkrud")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
