[gd_scene load_steps=4 format=3 uid="uid://282q3nhxanmf"]

[ext_resource type="Script" path="res://Scripts/car_1.gd" id="1_u0kti"]
[ext_resource type="Texture2D" uid="uid://r4njmesef6r3" path="res://Assets/BlueStrip.png" id="2_vp82g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nitdq"]

[node name="car_1" type="CharacterBody2D" groups=["Car"]]
script = ExtResource("1_u0kti")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vp82g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
texture_filter = 1
position = Vector2(1, 0)
rotation = 1.5784
scale = Vector2(1.32658, 1.70058)
shape = SubResource("CapsuleShape2D_nitdq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
visibility_layer = 3
texture_filter = 1
position = Vector2(1, 0)
rotation = 1.5784
scale = Vector2(1.32658, 1.70058)
shape = SubResource("CapsuleShape2D_nitdq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
