[gd_scene load_steps=4 format=3 uid="uid://bqs5tet1cww88"]

[ext_resource type="Script" path="res://Scripts/killzone.gd" id="1_tlbbx"]
[ext_resource type="PackedScene" uid="uid://blfdldpv7xlxj" path="res://Scenes/TransitionNode.tscn" id="2_ot62i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mpoi"]
size = Vector2(26.9588, 195.166)

[node name="killzone" type="Area2D"]
script = ExtResource("1_tlbbx")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87.5352, 4.52605)
rotation = 1.5779
shape = SubResource("RectangleShape2D_1mpoi")

[node name="Transition" parent="." instance=ExtResource("2_ot62i")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
