[gd_scene load_steps=4 format=3 uid="uid://cx8t6hc231pfj"]

[ext_resource type="Script" path="res://Scripts/trunk.gd" id="1_j0a4m"]
[ext_resource type="Texture2D" uid="uid://clwwldjjgxre4" path="res://Assets/pixel-cyberpunk-interior2.png" id="2_qgpln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aus1"]
size = Vector2(30.3825, 44.5486)

[node name="ponte" type="CharacterBody2D" groups=["Trunk"]]
position = Vector2(0, -10)
rotation = 1.57018
script = ExtResource("1_j0a4m")

[node name="sprite_3" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(14.0478, 1.67455)
rotation = -1.5774
scale = Vector2(1.13019, 1.18372)
texture = ExtResource("2_qgpln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
z_index = -1
texture_filter = 1
position = Vector2(13.4984, 2.50837)
rotation = -1.56904
scale = Vector2(1.0229, -1.54808)
shape = SubResource("RectangleShape2D_6aus1")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
