; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hopway-Havoc"
run/main_scene="res://Scenes/world.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Assets/Labiras_Logo.png"
boot_splash/fullsize=false
config/icon="res://Assets/BlueStrip.png"

[autoload]

Global="*res://Scripts/Global.gd"
Songs="*res://Scenes/songs.tscn"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
